# GlucoInsight

./: README.md
Algo/dashboard_cal/: TIR_cal.py
Algo/glucotype_define/: clf_beta.pkl  clf_sensitivity.pkl  glucotype.py
Algo/neutrition_predict/: cal_neutri.py  scaler_params.pkl
Algo/rec_pattern/: identify_meal.py  identify_meal_new2.py  lr_model.pkl  scaler.pkl
algorithm/: .gitignore  Dockerfile  README.md  app.py  config.py  db_attrs.py  gunicorn.conf.py  requirements.txt
algorithm/algorithm/: __init__.py  info.py  op.py
algorithm/gpt_call/: __init__.py  gpt_call.py
algorithm/infer/: __init__.py  cal_neutri.py  glucotype.py  identify_meal.py  model_weights.pkl
algorithm/utils/: _database.py  _error.py  _resp.py
algorithm/wxService/: __init__.py  info.py  op.py
app/GlucoInsight 3/GlucoInsight/: GlucoInsightApp.swift  Info.plist
app/GlucoInsight 3/GlucoInsight.xcodeproj/: project.pbxproj
app/GlucoInsight 3/GlucoInsight.xcodeproj/project.xcworkspace/xcuserdata/f1rec.xcuserdatad/: UserInterfaceState.xcuserstate
app/GlucoInsight 3/GlucoInsight.xcodeproj/project.xcworkspace/xcuserdata/heyi.xcuserdatad/: UserInterfaceState.xcuserstate
app/GlucoInsight 3/GlucoInsight.xcodeproj/xcuserdata/f1rec.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
app/GlucoInsight 3/GlucoInsight.xcodeproj/xcuserdata/f1rec.xcuserdatad/xcschemes/: xcschememanagement.plist
app/GlucoInsight 3/GlucoInsight.xcodeproj/xcuserdata/heyi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
app/GlucoInsight 3/GlucoInsight.xcodeproj/xcuserdata/heyi.xcuserdatad/xcschemes/: xcschememanagement.plist
app/GlucoInsight 3/GlucoInsight/Assets.xcassets/avator.imageset/: Contents.json
app/GlucoInsight 3/GlucoInsight/Assets.xcassets/avatorBackground.imageset/: Contents.json
app/GlucoInsight 3/GlucoInsight/models/: Diet.swift  GlucoseData.swift  Item.swift  UserInfo.swift
app/GlucoInsight 3/GlucoInsight/service/: DietService.swift  GlucoseService.swift  NotificationManager.swift  UserInfoService.swift
app/GlucoInsight 3/GlucoInsight/views/: BloodGlucoseChartView.swift  ChatView.swift  ContentView.swift  ContentView2.swift  DemoView.swift  DietRecommendationView.swift  DoubleWheelPickerView.swift  EmptyContentView.swift  EmptyDietRecommendationView.swift  EmptySportsView.swift  FoodDataView.swift  FoodDetailsView.swift  SportsView.swift  TypeView.swift  UserDetailView.swift  UserInfoView.swift
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/ex3_2_back/: ApiProjectApplication.java  NonSpringTests.java
backend/src/main/java/com/example/ex3_2_back/configuration/: JacksonConfig.java  MyCorsConfiguration.java  MyUtilsConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/example/ex3_2_back/controller/: DietController.java  DietCoontroller.java  FlaskController.java  GlucoController.java  InformationController.java  InformationRequest.java  MyErrorController.java  MyTestController.java  UserController.java
backend/src/main/java/com/example/ex3_2_back/domain/: DevMessage.java  PredictRequestAndReturn.java  Result.java  TResult.java
backend/src/main/java/com/example/ex3_2_back/entity/: Diet.java  Gluco.java  Information.java  User.java
backend/src/main/java/com/example/ex3_2_back/exception/: MyExceptionHandler.java  MyUnauthorizedException.java
backend/src/main/java/com/example/ex3_2_back/repository/: DietRepository.java  GlucoRepository.java  InformationRepository.java  UserRepository.java
backend/src/main/java/com/example/ex3_2_back/service/: DietService.java  FlaskService.java
backend/src/main/java/com/example/ex3_2_back/utils/: CurrentUser.java  CurrentUserResolver.java  LoginRequired.java  MyJwtUtil.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/com/example/ex3_2_back/: ApiProjectApplicationTests.java
backend/src/test/java/com/example/ex3_2_back/repository/: UserRepositoryTests.java
backend/src/test/java/com/example/ex3_2_back/utils/: JwtUtilTests.java
bluetooth_test/: app.json  project.config.json  project.private.config.json
miniprogram-7/: app.js  app.json  project.config.json  project.private.config.json
miniprogram-7/pages/detail1/: detail1.js  detail1.wxml  detail1.wxss
miniprogram-7/pages/index/: index.js
miniprogram-7/pages/logs/: logs.js  logs.wxml  logs.wxss
miniprogram-7/pages/monitor/: monitor.js  monitor.wxml  monitor.wxss
